KwwikaChat_silverlight/MainPage.xaml

<UserControl xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             x:Class="KwwikaChat.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700">

    <Grid x:Name="RootLayout" Width="400">
        <StackPanel x:Name="NameEntryPanel" Orientation="Horizontal">
            <TextBox x:Name="NameTextBox" Width="300" Height="60" FontSize="40" />
            <Button x:Name="NameMessageSelectButton" Width="100" Height="60" Content="Login" />
        </StackPanel>
        <Grid x:Name="ChatLayout" Width="400" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:Label Grid.Row="0" Content="Kwwika Silverlight Chat Example"></my:Label>
            <StackPanel x:Name="UserInformation" Grid.Row="1" Orientation="Horizontal">
                <my:Label Content="Welcome, "/><my:Label Name="UserNameLabel" /><my:Label Content=", to Kwwika chat!" />
            </StackPanel>
            <my1:DataGrid x:Name="ChatMessagesDataGrid" Grid.Row="2" Width="400" />
            <StackPanel x:Name="ChatEntryPanel" Orientation="Horizontal" Grid.Row="3">
                <TextBox x:Name="ChatEntryTextBox" Width="300" Height="100" />
                <Button x:Name="ChatMessagePublishButton" Width="100" Height="100" Content="Send" />
            </StackPanel>
            <TextBox x:Name="DebugTextBox" Width="400" Grid.Row="4"></TextBox>
        </Grid>
    </Grid>
</UserControl>
