KwwikaChat_wpf/MainWindow.xaml

<Window x:Class="KwwikaChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    Title="Kwwika Chat" Height="800" Width="500">
    <Grid x:Name="RootLayout" Width="400">
        <StackPanel x:Name="NameEntryPanel" Orientation="Horizontal">
            <TextBox x:Name="NameTextBox" Width="300" Height="60" FontSize="40" />
            <Button x:Name="NameMessageSelectButton" Width="100" Height="60" Content="Login" />
        </StackPanel>
        <Grid x:Name="ChatLayout" Width="400" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Kwwika Silverlight Chat Example" />
            <StackPanel x:Name="UserInformation" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Welcome, "/><Label Name="UserNameLabel" /><Label Content=", to Kwwika chat!" />
            </StackPanel>
                <dg:DataGrid  x:Name="ChatMessagesDataGrid" Grid.Row="2" Width="400"  />
            <StackPanel x:Name="ChatEntryPanel" Orientation="Horizontal" Grid.Row="3">
                <TextBox x:Name="ChatEntryTextBox" Width="300" Height="100" />
                <Button x:Name="ChatMessagePublishButton" Width="100" Height="100" Content="Send" />
            </StackPanel>
            <TextBox x:Name="DebugTextBox" Width="400" Grid.Row="4"></TextBox>
        </Grid>
    </Grid>
</Window>
